[Unit]
Description=SMA Energy Meter MQTT Client/Daemon
Documentation=https://github.com/ufankhau/sma-em
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/sma-em/
ExecStart=/usr/bin/python3 -u /opt/sma-em/sma-em.py --config /opt/sma-em
StandardOutput=null
#StandardOutput=syslog
#SyslogIdentifier=SMAEMID1
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target