[Unit]
Description=SMA Energy Meter MQTT Client/Daemon
Documentation=https://github.com/ufankhau/smaem
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/smaem/
ExecStart=/usr/bin/python3 -u /opt/smaem/smaem-reporter.py --config /opt/smaem
StandardOutput=null
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target